<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="https://cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1 引文遗传算法（英语：genetic algorithm (GA) ）是计算数学中用于解决最佳化的搜索算法，是进化算法的一种。进化算法最初是借鉴了进化生物学中的一些现象而发展起来的，这些现象包括遗传、突变、自然选择以及杂交等。 遗传算法通常实现方式为一种计算机模拟。对于一个最优化问题，一定数量的候选解（称为个体）可抽象表示为染色体，使种群向更好的解进化。传统上，解用二进制表示（即0和1的串），但">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="遗传算法">
<meta property="og:url" content="http://www.wanzhiyu.top/2017/04/25/笔记/算法/遗传算法/index.html">
<meta property="og:site_name" content="Ce Frumoasa E Iubirea">
<meta property="og:description" content="1 引文遗传算法（英语：genetic algorithm (GA) ）是计算数学中用于解决最佳化的搜索算法，是进化算法的一种。进化算法最初是借鉴了进化生物学中的一些现象而发展起来的，这些现象包括遗传、突变、自然选择以及杂交等。 遗传算法通常实现方式为一种计算机模拟。对于一个最优化问题，一定数量的候选解（称为个体）可抽象表示为染色体，使种群向更好的解进化。传统上，解用二进制表示（即0和1的串），但">
<meta property="og:updated_time" content="2017-04-26T03:47:32.611Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="遗传算法">
<meta name="twitter:description" content="1 引文遗传算法（英语：genetic algorithm (GA) ）是计算数学中用于解决最佳化的搜索算法，是进化算法的一种。进化算法最初是借鉴了进化生物学中的一些现象而发展起来的，这些现象包括遗传、突变、自然选择以及杂交等。 遗传算法通常实现方式为一种计算机模拟。对于一个最优化问题，一定数量的候选解（称为个体）可抽象表示为染色体，使种群向更好的解进化。传统上，解用二进制表示（即0和1的串），但">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wanzhiyu.top/2017/04/25/笔记/算法/遗传算法/"/>





  <title> 遗传算法 | Ce Frumoasa E Iubirea </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90938432-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2d34cd1e38f833c0602fe976ed6cd59e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ce Frumoasa E Iubirea</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.wanzhiyu.top/2017/04/25/笔记/算法/遗传算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一萬个为什麽呀">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pic_admin.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ce Frumoasa E Iubirea">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                遗传算法
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-25T13:54:33+08:00">
                2017-04-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/04/25/笔记/算法/遗传算法/" class="leancloud_visitors" data-flag-title="遗传算法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  3,138字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  15分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-引文"><a href="#1-引文" class="headerlink" title="1 引文"></a>1 引文</h1><p>遗传算法（英语：genetic algorithm (GA) ）是计算数学中用于解决最佳化的搜索算法，是进化算法的一种。进化算法最初是借鉴了进化生物学中的一些现象而发展起来的，这些现象包括遗传、突变、自然选择以及杂交等。</p>
<p>遗传算法通常实现方式为一种计算机模拟。对于一个最优化问题，一定数量的候选解（称为个体）可抽象表示为染色体，使种群向更好的解进化。传统上，解用二进制表示（即0和1的串），但也可以用其他表示方法。进化从完全随机个体的种群开始，之后一代一代发生。在每一代中评价整个种群的适应度，从当前种群中随机地选择多个个体（基于它们的适应度），通过自然选择和突变产生新的生命种群，该种群在算法的下一次迭代中成为当前种群。</p>
<ul>
<li>首先不妨先去<a href="https://zh.wikipedia.org/wiki/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95" target="_blank" rel="external">遗传算法的维基百科</a><strong>大致了解</strong>一下遗传算法是怎么一回事，并不求能看懂，然后看下面的内容。</li>
<li>这篇文章（<a href="http://yanshengjia.com/2016/10/30/Genetic-Algorithm-for-Functional-Maximum-Problem/" target="_blank" rel="external">Genetic Algorithm for Functional Maximum Problem</a>）以一个方程在一个区间内的最大值问题说明了遗传算法的应用原理与方法，带MATLAB源码，该源码我已经从作者的仓库里fork过来了，存储在：<a href="https://github.com/wanzhiyu/artificial-intelligence/tree/master/genetic-algorithm-for-functional-maximum-problem" target="_blank" rel="external">这里</a>。</li>
<li>如果你想通俗理解遗传算法的基本含义，请看知乎各路大神的解答，大多不涉及公式，都很生动形象：<a href="https://www.zhihu.com/question/23293449" target="_blank" rel="external">如何通俗易懂地解释遗传算法？有什么例子？</a></li>
<li>如果你想了解MATLAB中Global Optimization Toolbox（全局优化工具箱，<strong>包括遗传算法工具箱</strong>等）的功能都有哪些，请看mathworks的官方文档：<a href="https://cn.mathworks.com/products/global-optimization/features.html" target="_blank" rel="external">Global Optimization Toolbox</a></li>
<li>如果你想看java版本的遗传算法的简单实例，请看：<a href="http://breezedust.com/2013/10/05/zi-hua-yi-chuan-suan-fa-dai-shi-li/" target="_blank" rel="external">自话遗传算法（带实例）</a></li>
</ul>
<h1 id="2-在MATLAB中使用GA"><a href="#2-在MATLAB中使用GA" class="headerlink" title="2 在MATLAB中使用GA"></a>2 在MATLAB中使用GA</h1><p>后来我知道MATLAB里面自带GA，但是网上很少有文章耐心翻译MATLAB关于ga函数的这段help的，我在这里做一些简单的翻译工作，看得就没那么累。</p>
<a id="more"></a>
<h2 id="2-1-GA-help-原文"><a href="#2-1-GA-help-原文" class="headerlink" title="2.1 GA(help)原文"></a>2.1 GA(help)原文</h2><h3 id="2-1-1-GA函数输入部分"><a href="#2-1-1-GA函数输入部分" class="headerlink" title="2.1.1 GA函数输入部分"></a>2.1.1 GA函数输入部分</h3><figure class="highlight matlab"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div></pre></td><td class="code"><pre><div class="line">&gt;&gt; help ga</div><div class="line"> ga    Constrained optimization using genetic algorithm.</div><div class="line">    ga attempts to solve problems of the following forms:</div><div class="line">        min F(X)  subject to:  A*X  &lt;= B, Aeq*X  = Beq (linear constraints)</div><div class="line">         X                     C(X) &lt;= <span class="number">0</span>, Ceq(X) = <span class="number">0</span> (nonlinear constraints)</div><div class="line">                               LB &lt;= X &lt;= UB </div><div class="line">                               X(<span class="built_in">i</span>) integer, where <span class="built_in">i</span> is in the index</div><div class="line">                               vector INTCON (integer constraints)</div><div class="line"> </div><div class="line">    Note: If INTCON is not empty, then no equality constraints are allowed.</div><div class="line">    That is:-</div><div class="line">    * Aeq and Beq must be empty</div><div class="line">    * Ceq returned from NONLCON must be empty</div><div class="line"> </div><div class="line">    X = ga(FITNESSFCN,NVARS) finds a local unconstrained minimum X to the</div><div class="line">    FITNESSFCN using ga. NVARS is the dimension (number of design</div><div class="line">    variables) of the FITNESSFCN. FITNESSFCN accepts a vector X of <span class="built_in">size</span></div><div class="line">    <span class="number">1</span>-by-NVARS, and returns a scalar evaluated at X.</div><div class="line"> </div><div class="line">    X = ga(FITNESSFCN,NVARS,A,b) finds a local minimum X to the <span class="function"><span class="keyword">function</span></span></div><div class="line">    FITNESSFCN, subject to the linear inequalities A*X &lt;= B. Linear</div><div class="line">    constraints are not satisfied when the PopulationType option is set to</div><div class="line">    <span class="string">'bitString'</span> or <span class="string">'custom'</span>. See the documentation <span class="keyword">for</span> details.</div><div class="line"> </div><div class="line">    X = ga(FITNESSFCN,NVARS,A,b,Aeq,beq) finds a local minimum X to the</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">FITNESSFCN</span>, <span class="title">subject</span> <span class="title">to</span> <span class="title">the</span> <span class="title">linear</span> <span class="title">equalities</span> <span class="title">Aeq</span>*<span class="title">X</span> = <span class="title">beq</span> <span class="title">as</span></span></div><div class="line">    well as A*X &lt;= B. (Set A=[] and B=[] <span class="keyword">if</span> no inequalities exist.) Linear</div><div class="line">    constraints are not satisfied when the PopulationType option is set to</div><div class="line">    <span class="string">'bitString'</span> or <span class="string">'custom'</span>. See the documentation <span class="keyword">for</span> details.</div><div class="line"> </div><div class="line">    X = ga(FITNESSFCN,NVARS,A,b,Aeq,beq,lb,ub) defines a set of lower and</div><div class="line">    upper bounds on the design variables, X, so that a solution is found in</div><div class="line">    the range lb &lt;= X &lt;= ub. Use empty matrices <span class="keyword">for</span> lb and ub <span class="keyword">if</span> no bounds</div><div class="line">    exist. Set lb(<span class="built_in">i</span>) = -Inf <span class="keyword">if</span> X(<span class="built_in">i</span>) is unbounded below;  set ub(<span class="built_in">i</span>) = Inf <span class="keyword">if</span></div><div class="line">    X(<span class="built_in">i</span>) is unbounded above. Linear constraints are not satisfied when the</div><div class="line">    PopulationType option is set to <span class="string">'bitString'</span> or <span class="string">'custom'</span>. See the </div><div class="line">    documentation <span class="keyword">for</span> details.</div><div class="line"> </div><div class="line">    X = ga(FITNESSFCN,NVARS,A,b,Aeq,beq,lb,ub,NONLCON) subjects the</div><div class="line">    minimization to the constraints defined in NONLCON. The <span class="function"><span class="keyword">function</span></span></div><div class="line">    NONLCON accepts X and returns the vectors C and Ceq, representing the</div><div class="line">    nonlinear inequalities and equalities respectively. ga minimizes</div><div class="line">    FITNESSFCN such that C(X)&lt;=<span class="number">0</span> and Ceq(X)=<span class="number">0.</span> (Set lb=[] and/or ub=[] <span class="keyword">if</span></div><div class="line">    no bounds exist.) Nonlinear constraints are not satisfied when the</div><div class="line">    PopulationType option is set to <span class="string">'bitString'</span> or <span class="string">'custom'</span>. See the </div><div class="line">    documentation <span class="keyword">for</span> details.</div><div class="line"> </div><div class="line">    X = ga(FITNESSFCN,NVARS,A,b,Aeq,beq,lb,ub,NONLCON,options) minimizes</div><div class="line">    with the default optimization parameters replaced by values in OPTIONS.</div><div class="line">    OPTIONS can be created with the OPTIMOPTIONS <span class="function"><span class="keyword">function</span>. <span class="title">See</span> <span class="title">OPTIMOPTIONS</span></span></div><div class="line">    <span class="keyword">for</span> details. For a list of options accepted by ga refer to the</div><div class="line">    documentation.</div><div class="line"> </div><div class="line">    X = ga(FITNESSFCN,NVARS,A,b,[],[],lb,ub,NONLCON,INTCON) requires that</div><div class="line">    the variables listed in INTCON take integer values. Note that ga does</div><div class="line">    not solve problems with integer and equality constraints. Pass empty</div><div class="line">    matrices <span class="keyword">for</span> the Aeq and beq inputs <span class="keyword">if</span> INTCON is not empty.</div><div class="line"> </div><div class="line">    X = ga(FITNESSFCN,NVARS,A,b,[],[],lb,ub,NONLCON,INTCON,options)</div><div class="line">    minimizes with integer constraints and the default optimization</div><div class="line">    parameters replaced by values in OPTIONS. OPTIONS can be created with</div><div class="line">    the OPTIMOPTIONS <span class="function"><span class="keyword">function</span>. <span class="title">See</span> <span class="title">OPTIMOPTIONS</span> <span class="title">for</span> <span class="title">details</span>.</span></div><div class="line"> </div><div class="line">    X = ga(PROBLEM) finds the minimum <span class="keyword">for</span> PROBLEM. PROBLEM is a structure</div><div class="line">    that has the following fields:</div><div class="line">        fitnessfcn: &lt;Fitness <span class="function"><span class="keyword">function</span>&gt;</span></div><div class="line">             nvars: &lt;Number of design variables&gt;</div><div class="line">             Aineq: &lt;A matrix <span class="keyword">for</span> inequality constraints&gt;</div><div class="line">             bineq: &lt;b vector <span class="keyword">for</span> inequality constraints&gt;</div><div class="line">               Aeq: &lt;Aeq matrix <span class="keyword">for</span> equality constraints&gt;</div><div class="line">               beq: &lt;beq vector <span class="keyword">for</span> equality constraints&gt;</div><div class="line">                lb: &lt;Lower bound on X&gt;</div><div class="line">                ub: &lt;Upper bound on X&gt;</div><div class="line">           nonlcon: &lt;Nonlinear constraint <span class="function"><span class="keyword">function</span>&gt;</span></div><div class="line">            intcon: &lt;Index vector <span class="keyword">for</span> integer variables&gt;</div><div class="line">           options: &lt;Options created with optimoptions(<span class="string">'ga'</span>,...)&gt;</div><div class="line">          rngstate: &lt;State of the random number generator&gt;</div></pre></td></tr></table></figure>
<h3 id="2-1-2-GA函数输出部分"><a href="#2-1-2-GA函数输出部分" class="headerlink" title="2.1.2 GA函数输出部分"></a>2.1.2 GA函数输出部分</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">[X,FVAL] = ga(FITNESSFCN, ...) returns FVAL, the value of the fitness</div><div class="line">    function FITNESSFCN at the solution X.</div><div class="line"> </div><div class="line">    [X,FVAL,EXITFLAG] = ga(FITNESSFCN, ...) returns EXITFLAG which</div><div class="line">    describes the exit condition of ga. Possible values of EXITFLAG and the</div><div class="line">    corresponding exit conditions are</div><div class="line"> </div><div class="line">      1 Average change in value of the fitness function over</div><div class="line">         options.MaxStallGenerations generations less than </div><div class="line">         options.FunctionTolerance and constraint violation less than </div><div class="line">         options.ConstraintTolerance.</div><div class="line">      3 The value of the fitness function did not change in</div><div class="line">         options.MaxStallGenerations generations and constraint violation </div><div class="line">         less than options.ConstraintTolerance.</div><div class="line">      4 Magnitude of step smaller than machine precision and constraint</div><div class="line">         violation less than options.ConstraintTolerance. This exit </div><div class="line">         condition applies only to nonlinear constraints.</div><div class="line">      5 Fitness limit reached and constraint violation less than</div><div class="line">         options.ConstraintTolerance. </div><div class="line">      0 Maximum number of generations exceeded.</div><div class="line">     -1 Optimization terminated by the output or plot function.</div><div class="line">     -2 No feasible point found.</div><div class="line">     -4 Stall time limit exceeded.</div><div class="line">     -5 Time limit exceeded.</div><div class="line"> </div><div class="line">    [X,FVAL,EXITFLAG,OUTPUT] = ga(FITNESSFCN, ...) returns a</div><div class="line">    structure OUTPUT with the following information:</div><div class="line">              rngstate: &lt;State of the random number generator before ga started&gt;</div><div class="line">           generations: &lt;Total generations, excluding HybridFcn iterations&gt;</div><div class="line">             funccount: &lt;Total function evaluations&gt;</div><div class="line">         maxconstraint: &lt;Maximum constraint violation&gt;, if any</div><div class="line">               message: &lt;ga termination message&gt;</div><div class="line"> </div><div class="line">    [X,FVAL,EXITFLAG,OUTPUT,POPULATION] = ga(FITNESSFCN, ...) returns the</div><div class="line">    final POPULATION at termination.</div><div class="line"> </div><div class="line">    [X,FVAL,EXITFLAG,OUTPUT,POPULATION,SCORES] = ga(FITNESSFCN, ...) returns</div><div class="line">    the SCORES of the final POPULATION.</div></pre></td></tr></table></figure>
<h3 id="2-1-3-举例子"><a href="#2-1-3-举例子" class="headerlink" title="2.1.3 举例子"></a>2.1.3 举例子</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line">Example:</div><div class="line">      Unconstrained minimization of &apos;rastriginsfcn&apos; fitness function of</div><div class="line">      numberOfVariables = 2</div><div class="line">       x = ga(@rastriginsfcn,2)</div><div class="line"> </div><div class="line">      Display plotting functions while ga minimizes</div><div class="line">       options = optimoptions(&apos;ga&apos;,&apos;PlotFcn&apos;,...</div><div class="line">         &#123;@gaplotbestf,@gaplotbestindiv,@gaplotexpectation,@gaplotstopping&#125;);</div><div class="line">       [x,fval,exitflag,output] = ga(@rastriginsfcn,2,[],[],[],[],[],[],[],options)</div><div class="line"> </div><div class="line">    An example with inequality constraints and lower bounds</div><div class="line">     A = [1 1; -1 2; 2 1];  b = [2; 2; 3];  lb = zeros(2,1);</div><div class="line">     % Use mutation function which can handle constraints</div><div class="line">     options = optimoptions(&apos;ga&apos;,&apos;MutationFcn&apos;,@mutationadaptfeasible);</div><div class="line">     [x,fval,exitflag] = ga(@lincontest6,2,A,b,[],[],lb,[],[],options);</div><div class="line"> </div><div class="line">      FITNESSFCN can also be an anonymous function:</div><div class="line">         x = ga(@(x) 3*sin(x(1))+exp(x(2)),2)</div><div class="line"> </div><div class="line">    If FITNESSFCN or NONLCON are parameterized, you can use anonymous</div><div class="line">    functions to capture the problem-dependent parameters. Suppose you want</div><div class="line">    to minimize the fitness given in the function myfit, subject to the</div><div class="line">    nonlinear constraint myconstr, where these two functions are</div><div class="line">    parameterized by their second argument a1 and a2, respectively. Here</div><div class="line">    myfit and myconstr are MATLAB file functions such as</div><div class="line"> </div><div class="line">         function f = myfit(x,a1)</div><div class="line">         f = exp(x(1))*(4*x(1)^2 + 2*x(2)^2 + 4*x(1)*x(2) + 2*x(2) + a1);</div><div class="line"> </div><div class="line">    and</div><div class="line"> </div><div class="line">         function [c,ceq] = myconstr(x,a2)</div><div class="line">         c = [1.5 + x(1)*x(2) - x(1) - x(2);</div><div class="line">               -x(1)*x(2) - a2];</div><div class="line">         % No nonlinear equality constraints:</div><div class="line">          ceq = [];</div><div class="line"> </div><div class="line">    To optimize for specific values of a1 and a2, first assign the values</div><div class="line">    to these two parameters. Then create two one-argument anonymous</div><div class="line">    functions that capture the values of a1 and a2, and call myfit and</div><div class="line">    myconstr with two arguments. Finally, pass these anonymous functions to</div><div class="line">    ga:</div><div class="line"> </div><div class="line">      a1 = 1; a2 = 10; % define parameters first</div><div class="line">      % Mutation function for constrained minimization</div><div class="line">      options = optimoptions(&apos;ga&apos;,&apos;MutationFcn&apos;,@mutationadaptfeasible);</div><div class="line">      x = ga(@(x)myfit(x,a1),2,[],[],[],[],[],[],@(x)myconstr(x,a2),options)</div><div class="line"> </div><div class="line">    Example: Solving a mixed-integer optimization problem</div><div class="line">    An example of optimizing a function where a subset of the variables are</div><div class="line">    required to be integers:</div><div class="line">    </div><div class="line">    % Define the objective and call ga. Here variables x(2) and x(3) will</div><div class="line">    % be integer. </div><div class="line">    fun = @(x) (x(1) - 0.2)^2 + (x(2) - 1.7)^2 + (x(3) -5.1)^2; </div><div class="line">    x = ga(fun,3,[],[],[],[],[],[],[],[2 3])</div><div class="line">           </div><div class="line">    See also optimoptions, FITNESSFUNCTION, gaoutputfcntemplate, patternsearch, @.</div></pre></td></tr></table></figure>
<h2 id="2-2-译文"><a href="#2-2-译文" class="headerlink" title="2.2 译文"></a>2.2 译文</h2><p>感谢Google翻译，当然也会有翻译不准确的地方，我基本都做了一定的润色修改，如果还有问题，下方评论告诉我即可，下面我<strong>一点点翻译</strong>，感觉看翻译比英文的要舒服一些。。。</p>
<h3 id="2-2-1-GA函数输入部分解释"><a href="#2-2-1-GA函数输入部分解释" class="headerlink" title="2.2.1 GA函数输入部分解释"></a>2.2.1 GA函数输入部分解释</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">help ga</div><div class="line">ga 遗传算法约束优化。</div><div class="line">	ga 试图解决下列形式的问题：</div><div class="line">	min F(x) 从属于:A*X  &lt;= B, Aeq*X  = Beq (线性约束)</div><div class="line">	X			  C(X) &lt;= 0, Ceq(X) = 0 (非线性约束)		 </div><div class="line">				  LB &lt;= X &lt;= UB	</div><div class="line">				  X(i) 整数，i在索引中（这句话翻译的可能不太对）</div><div class="line">				  矢量INTCON(integer constraints, 整数约束条件)</div><div class="line">	注：如果INTCON不是空的，那么不平等的限制是被允许的。</div><div class="line">    即：* Aeq and Beq 必须都是空的</div><div class="line">        * NONLCON返回的Ceq必须是空的</div><div class="line">	</div><div class="line">    X = ga(FITNESSFCN,NVARS) 利用遗传算法找到一个对函数fitnessfcn而言局部的不受约束的最小X，NVARS是FITNESSFCN的维度（设计变量的数量）。FITNESSFCN输入为大小为1×NVARS的向量X，并返回输出在X评估的标量。</div><div class="line">    </div><div class="line">    X = ga(FITNESSFCN,NVARS,A,b) 根据线性不等式A * X &lt;= B找到函数FITNESSFCN的局部最小值X。当PopulationType选项设置为&apos;bitString&apos;或&apos;custom&apos;时，线性约束不满足。有关详细信息请参阅文档。</div><div class="line">    </div><div class="line">    X = ga(FITNESSFCN,NVARS,A,b,Aeq,beq) 找到函数FITNESSFCN的局部最小值X，服从线性等式Aeq * X = beq以及A * X &lt;= B。（如果不存在不等式，则Set A = []和B = []）。当PopulationType选项设置为&apos;bitString&apos;或&apos;custom&apos;时线性约束不满足。 有关详细信息请参阅文档。</div><div class="line">    </div><div class="line">    X = ga(FITNESSFCN,NVARS,A,b,Aeq,beq,lb,ub) 定义设计变量X上的一组下限和上限，以便在lb &lt;= X &lt;= ub的范围内找到一个解。 对于lb和ub，如果没有边界存在，请使用空矩阵。 如果X（i）在下面是无界的，则设lb（i）= -Inf; 设置ub（i）=如果X（i）在上面是无界的，则为Inf。 当PopulationType选项设置为&apos;bitString&apos;或&apos;custom&apos;时，线性约束不被满足。 有关详细信息请参阅文档。</div><div class="line">    </div><div class="line">    X = ga(FITNESSFCN,NVARS,A,b,Aeq,beq,lb,ub,NONLCON) 将最小值限制在NONLCON中定义的约束。函数NONLCON输入为X并返回矢量C和Ceq，分别表示非线性不等式和等式。 ga使FITNESSFCN最小化，使得C(X)&lt;= 0和Ceq(X)= 0。 （如果没有界限，则设置lb = []和/或ub = []）。当PopulationType选项设置为&apos;bitString&apos;或&apos;custom&apos;时，非线性约束不被满足。 有关详细信息请参阅文档。</div><div class="line">    </div><div class="line">    X = ga(FITNESSFCN,NVARS,A,b,Aeq,beq,lb,ub,NONLCON,options) 默认优化参数由OPTIONS中的值替换来对最小值进行求解。 OPTIONS可以使用OPTIMOPTIONS功能创建。 有关详细信息，请参阅OPTIMOPTIONS。 有关ga接受的选项列表，请参阅文档。</div><div class="line">    </div><div class="line">    X = ga(FITNESSFCN,NVARS,A,b,[],[],lb,ub,NONLCON,INTCON) 要求INTCON中列出的变量取整数值。 请注意，ga并不解决整数和等式约束的问题。 如果INTCON不为空，则传递Aeq和beq输入的空矩阵。</div><div class="line">    </div><div class="line">    X = ga(FITNESSFCN,NVARS,A,b,[],[],lb,ub,NONLCON,INTCON,options) 最小化整数约束，默认优化参数由OPTIONS中的值替换。 OPTIONS可以使用OPTIMOPTIONS功能创建。 有关详细信息，请参阅OPTIMOPTIONS。</div><div class="line">    </div><div class="line">    X = ga(PROBLEM) 找到PROBLEM的最小值。 PROBLEM是一个具有以下字段的结构：（很重要）</div><div class="line">    	fitnessfcn: &lt;Fitness function&gt; %适应函数</div><div class="line">             nvars: &lt;Number of design variables&gt; %设计变量个数</div><div class="line">             Aineq: &lt;A matrix for inequality constraints&gt; %不等式约束条件</div><div class="line">             bineq: &lt;b vector for inequality constraints&gt; %不等式约束向量</div><div class="line">               Aeq: &lt;Aeq matrix for equality constraints&gt; %等式约束条件</div><div class="line">               beq: &lt;beq vector for equality constraints&gt; %等式约束向量</div><div class="line">                lb: &lt;Lower bound on X&gt; %X下限</div><div class="line">                ub: &lt;Upper bound on X&gt; %X上限</div><div class="line">           nonlcon: &lt;Nonlinear constraint function&gt; %非线性约束函数</div><div class="line">            intcon: &lt;Index vector for integer variables&gt; %整数变量的索引向量</div><div class="line">           options: &lt;Options created with optimoptions(&apos;ga&apos;,...)&gt;</div><div class="line">          rngstate: &lt;State of the random number generator&gt; %随机数发生器的状态</div></pre></td></tr></table></figure>
<h3 id="2-2-2-GA函数输出部分解释"><a href="#2-2-2-GA函数输出部分解释" class="headerlink" title="2.2.2 GA函数输出部分解释"></a>2.2.2 GA函数输出部分解释</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">[X,FVAL] = ga(FITNESSFCN, ...) 返回FVAL，即解X的适应度函数FITNESSFCN的值。</div><div class="line"></div><div class="line">[X,FVAL,EXITFLAG] = ga(FITNESSFCN, ...) 返回描述ga退出条件的EXITFLAG。EXITFLAG的可能值和相应的退出条件对应关系是：</div><div class="line">   	1：超过options.MaxStallGenerations代小于options.FunctionTolerance和约束违反小于options.ConstraintTolerance适应度函数值平均变化。</div><div class="line">	3：适应度函数的值在options中没有变化.MaxStallGenerations生成和约束违反小于options.ConstraintTolerance。</div><div class="line">	4：步长小于机器精度和约束违规小于options.ConstraintTolerance。 此退出条件仅适用于非线性约束。</div><div class="line">	5：达到适应度限制和约束违规少于选项。</div><div class="line">	0：超过最大代数。</div><div class="line">	-1：优化由输出或绘图功能终止。</div><div class="line">	-2：找不到可行点。</div><div class="line">	-4：超过失速时间限制。</div><div class="line">	-5：超出时限。</div><div class="line">	</div><div class="line">[X,FVAL,EXITFLAG,OUTPUT] = ga(FITNESSFCN, ...) 返回一个具有以下信息的结构OUTPUT：</div><div class="line">	rngstate: &lt;State of the random number generator before ga started，ga开始之前的随机数生成器的状态&gt;</div><div class="line">       generations: &lt;总代数，不包括HybridFcn迭代&gt;</div><div class="line">       funccount: &lt;Total function evaluations，总函数评估&gt;</div><div class="line">       maxconstraint: &lt;Maximum constraint violation，最大约束违规&gt;, if any，如果有的话</div><div class="line">       message: &lt;ga termination message，ga终止消息&gt;	</div><div class="line">       </div><div class="line">[X,FVAL,EXITFLAG,OUTPUT,POPULATION] = ga(FITNESSFCN, ...) 终止时返回最终的人口（即看看最后一代有哪些个体）。  </div><div class="line"></div><div class="line">[X,FVAL,EXITFLAG,OUTPUT,POPULATION,SCORES] = ga(FITNESSFCN, ...) 返回最终人口的评分。（即看看最后一代这些个体的评分，即适应值）</div></pre></td></tr></table></figure>
<h3 id="2-2-3-举例子"><a href="#2-2-3-举例子" class="headerlink" title="2.2.3 举例子"></a>2.2.3 举例子</h3><p>这个直接看原文吧，这个还是能看懂的吧~</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>「真诚赞赏，手留余香」</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://oj9456ckj.bkt.clouddn.com/image/Money/%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98%E6%94%B6%E6%AC%BE.png" alt="一萬个为什麽呀 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://oj9456ckj.bkt.clouddn.com/image/Money/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%94%B6%E6%AC%BE.jpg" alt="一萬个为什麽呀 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      一萬个为什麽呀
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.wanzhiyu.top/2017/04/25/笔记/算法/遗传算法/" title="遗传算法">http://www.wanzhiyu.top/2017/04/25/笔记/算法/遗传算法/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/19/教程/投诉/华为内存及闪存问题：网络新闻、微博与贴吧（传送门、持续更新）/" rel="next" title="华为内存及闪存问题：网络新闻、微博与贴吧（传送门、持续更新）">
                <i class="fa fa-chevron-left"></i> 华为内存及闪存问题：网络新闻、微博与贴吧（传送门、持续更新）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/30/笔记/算法/蒙特卡洛方法/" rel="prev" title="蒙特卡洛方法">
                蒙特卡洛方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzQ3NC80MDU0"></div>
    

    
  </div>
  
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/pic_admin.png"
               alt="一萬个为什麽呀" />
          <p class="site-author-name" itemprop="name">一萬个为什麽呀</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wanzhiyu" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5316199945" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/135209551" target="_blank" title="豆瓣">
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/wan-zhi-yu-16" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://notes.wanghao.work/" title="Doublemine" target="_blank">Doublemine</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.arao.me/" title="ARAO" target="_blank">ARAO</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cduyzh.com/" title="YangZiHao" target="_blank">YangZiHao</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://liubaichuan.tk" title="刘百川" target="_blank">刘百川</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.junyu.io/" title="浚宇" target="_blank">浚宇</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.alanice.cn/" title="AlanZou" target="_blank">AlanZou</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ruilu.cf" title="瑞麓茶坊" target="_blank">瑞麓茶坊</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-引文"><span class="nav-text">1 引文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-在MATLAB中使用GA"><span class="nav-text">2 在MATLAB中使用GA</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-GA-help-原文"><span class="nav-text">2.1 GA(help)原文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-GA函数输入部分"><span class="nav-text">2.1.1 GA函数输入部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-GA函数输出部分"><span class="nav-text">2.1.2 GA函数输出部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-举例子"><span class="nav-text">2.1.3 举例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-译文"><span class="nav-text">2.2 译文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-GA函数输入部分解释"><span class="nav-text">2.2.1 GA函数输入部分解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-GA函数输出部分解释"><span class="nav-text">2.2.2 GA函数输出部分解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-举例子"><span class="nav-text">2.2.3 举例子</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一萬个为什麽呀</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"> 本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"> 本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="https://cdn.staticfile.org/jquery/2.2.4/jquery.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.staticfile.org/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.staticfile.org/velocity/1.4.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.staticfile.org/velocity/1.4.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("7LLA5gs13yTnPiyQkC9ktQ1q-gzGzoHsz", "po4CVH0M7uw8nxU2tpYndhgn");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

  
  
  <script type="text/javascript">var line_limit = 10</script>
  <script type="text/javascript" src="/js/src/collapse-code.js"></script>



  <script type="text/javascript" src="/js/src/love.js"></script>



</body>
</html>
