<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="https://cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="毕业设计," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1 格式要求1.1 语言表述论文应层次清晰，重点突出；结构严谨，逻辑严密，语言流畅；表达准确，简明扼要。 1.2 打印规范毕业设计（论文）资料统一使用学校印制的毕业设计（论文）资料袋、评分册、封面等，内芯一律使用A4打印纸计算机打印，学校统一纸面格式，必须使用国家公布的规范字。 1.3 字体和字号毕业设计（论文）具体排版规范见示例，字体与字号要求如下：| 项目 | 字体与字号 ||:-:|:-:|">
<meta name="keywords" content="毕业设计">
<meta property="og:type" content="article">
<meta property="og:title" content="毕业设计：论文格式与装订要求">
<meta property="og:url" content="http://wanzhiyu.tk/2017/05/20/笔记/毕业设计/毕业设计：论文格式要求/index.html">
<meta property="og:site_name" content="Ce Frumoasa E Iubirea">
<meta property="og:description" content="1 格式要求1.1 语言表述论文应层次清晰，重点突出；结构严谨，逻辑严密，语言流畅；表达准确，简明扼要。 1.2 打印规范毕业设计（论文）资料统一使用学校印制的毕业设计（论文）资料袋、评分册、封面等，内芯一律使用A4打印纸计算机打印，学校统一纸面格式，必须使用国家公布的规范字。 1.3 字体和字号毕业设计（论文）具体排版规范见示例，字体与字号要求如下：| 项目 | 字体与字号 ||:-:|:-:|">
<meta property="og:updated_time" content="2017-05-20T06:41:45.376Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="毕业设计：论文格式与装订要求">
<meta name="twitter:description" content="1 格式要求1.1 语言表述论文应层次清晰，重点突出；结构严谨，逻辑严密，语言流畅；表达准确，简明扼要。 1.2 打印规范毕业设计（论文）资料统一使用学校印制的毕业设计（论文）资料袋、评分册、封面等，内芯一律使用A4打印纸计算机打印，学校统一纸面格式，必须使用国家公布的规范字。 1.3 字体和字号毕业设计（论文）具体排版规范见示例，字体与字号要求如下：| 项目 | 字体与字号 ||:-:|:-:|">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wanzhiyu.tk/2017/05/20/笔记/毕业设计/毕业设计：论文格式要求/"/>





  <title> 毕业设计：论文格式与装订要求 | Ce Frumoasa E Iubirea </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90938432-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2d34cd1e38f833c0602fe976ed6cd59e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ce Frumoasa E Iubirea</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://wanzhiyu.tk/2017/05/20/笔记/毕业设计/毕业设计：论文格式要求/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一萬个为什麽呀">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pic_admin.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ce Frumoasa E Iubirea">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                毕业设计：论文格式与装订要求
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-20T14:31:38+08:00">
                2017-05-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/毕业设计/" itemprop="url" rel="index">
                    <span itemprop="name">毕业设计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/05/20/笔记/毕业设计/毕业设计：论文格式要求/" class="leancloud_visitors" data-flag-title="毕业设计：论文格式与装订要求">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,282字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  8分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-格式要求"><a href="#1-格式要求" class="headerlink" title="1 格式要求"></a>1 格式要求</h1><h2 id="1-1-语言表述"><a href="#1-1-语言表述" class="headerlink" title="1.1 语言表述"></a>1.1 语言表述</h2><p>论文应层次清晰，重点突出；结构严谨，逻辑严密，语言流畅；表达准确，简明扼要。</p>
<h2 id="1-2-打印规范"><a href="#1-2-打印规范" class="headerlink" title="1.2 打印规范"></a>1.2 打印规范</h2><p>毕业设计（论文）资料统一使用学校印制的毕业设计（论文）资料袋、评分册、封面等，内芯一律使用A4打印纸计算机打印，学校统一纸面格式，必须使用国家公布的规范字。</p>
<h2 id="1-3-字体和字号"><a href="#1-3-字体和字号" class="headerlink" title="1.3 字体和字号"></a>1.3 字体和字号</h2><p>毕业设计（论文）具体排版规范见示例，字体与字号要求如下：<br>| 项目 | 字体与字号 |<br>|:-:|:-:|<br>| 各章标题 | 黑体小二号 |<br>|各节的一级标题|黑体三号|<br>|各节的二级标题|黑体四号|<br>|各节的三级标题|黑体小四号|<br>|正文|宋体小四号|<br>|中文摘要、结论、致谢、附录标题|黑体小二号|<br>|中文摘要、结论、致谢、附录内容|宋体小四号|<br>|英文摘要标题|TimeNewRoman粗体小二号|<br>|英文摘要内容|TimeNewRoman体小四号|<br>|中文关键词标题|黑体四号|<br>|中文关键词|宋体小四号|<br>|英文关键词标题|TimeNewRoman粗体四号|<br>|英文关键词|TimeNewRoman小四号|<br>|目录标题|黑体小二号|<br>|目录内容中章的标题|宋体小四号|<br>|表题与图题|宋体小四号|<br>|参考文献标题|黑体小二号|<br>|参考文献内容|宋体五号|<br>|论文页码|页面底端居中、阿拉伯数字（TimeNewRoman五号）连续编码|<br>|页眉与页脚|宋体五号居中|</p>
<h2 id="1-4-论文封面"><a href="#1-4-论文封面" class="headerlink" title="1.4 论文封面"></a>1.4 论文封面</h2><table>
<thead>
<tr>
<th style="text-align:center">Tables</th>
<th style="text-align:center">Are</th>
<th style="text-align:center">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">col3is</td>
<td style="text-align:center">right-aligned</td>
<td style="text-align:center">1600</td>
</tr>
<tr>
<td style="text-align:center">col2is</td>
<td style="text-align:center">centered</td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td style="text-align:center">zebrastripes</td>
<td style="text-align:center">areneat</td>
<td style="text-align:center">$1</td>
</tr>
</tbody>
</table>
<p>毕业设计（论文）具体排版规范示例，字体与字号要求如下：<br>|项目|字体与字号|<br>|:-|:-|<br>|武汉理工大学毕业设计（论文）|华文中宋一号居中|<br>|论文题目|黑体二号居中|<br>|院（系）名称、专业班级、学生姓名、指导教师、标题|华文中宋三号|<br>（5）学位论文原创性声明<br>学位论文原创性声明                   黑体小二号<br>声明内容                             宋体小四号<br>（6）页面设置<br>页边距标准：上边距为2.5cm，下边距为2cm，左边距为2.5cm，右边距为2cm，页眉为2.6cm，页脚为2.4cm（左装订）。<br>段前、段后及行间距：章标题的段前为0.5行，段后为0.5行；节标题段前为0.5行，段后0.5行；标题以外的文字行距为“固定值”20磅，字符间距为“标准”。<br>（7）页眉和页码<br>页眉从第1章（绪论）开始，每页页眉名称均为“武汉理工大学毕业设计（论文）”。<br>页码从第1章（绪论）开始按阿拉伯数字连续编排，中、英文摘要部分用罗马数字单独编排。页码位于页面底端，居中书写。<br>（8）目录<br>目录应包括三级标题，目录题序中的阿拉伯数字用Time New Roman体。<br>（9）正文<br>正文各章节应拟标题，每章结束后应另起一页。标题要简明扼要，不应使用标点符号。<br>（10）引文标识<br>各级标题不得使用引文标示。引文标示应全文统一，采用方括号上标的形式置于所引内容最末句的右上角，引文编号用阿拉伯数字置于半角方括号中，用小4号字体，如：“……研究[1]”。<br>（11）标点符号<br>毕业设计（论文）中的标点符号应按新闻出版署公布的《标点符号用法》使用。<br>（12）名词、名称<br>科学技术名词术语尽量采用规范词或国家标准中规定的名称，尚未统一规定或叫法有争议的名称术语，可采用惯用的名称。使用外文缩写代替某一名词术语时，首次出现时应在括号内注明其含义。外国人名一般采用英文原名，按名前姓后的原则书写。一般很熟知的外国人名可按通常译名。<br>（13）量和单位<br>量和单位必须采用中华人民共和国的国家标准。非物理量的单位，可用汉字与符号构成组合形式的单位。例如件/台、元/km。<br>（14）数字<br>毕业设计（论文）中的测量统计数据一律用阿拉伯数字。但在叙述不很大的数目时，一般不用阿拉伯数字。大约的数字可以用中文数字，也可以用阿拉伯数字，如“约一百八十人”，也可写成“约180人”。<br>（15）公式<br>公式应另起一行居中，统一用公式编辑器编辑。公式与编号之间不加虚线。公式较长时应在“＝”前转行或在“＋、－、×、÷”运算符号处转行，公式的编号用圆括号括起来放在公式右边行末。公式序号按章编排，如第3章第2个公式序号为“（3.2）”。<br>（16）表格<br>每个表格都要有表标题和表序号。表序号一般按章编排，如第3章第1个表的序号为“表3.1”。表标题和表序之间应空一格，表标题中不能使用标点符号，表标题和表序号居中置于表上方。表与表标题、表序号为一个整体，不得拆开排版为两页。当页空白不够排版该表整体时，可将其后文字部分提前，将表移至次页最前面。<br>（17）图<br>所有制图应符合国家标准和专业标准。对无规定符号的图形应采用该行业的常用画法。每幅插图应有图标题和图序号。图序号按章编排，如第3章第1幅插图序号为“图3.1”。图序号之后空一个写图标题，图序号和图标题居中置于图下方。图与图标题、图序号为一个整体，不得拆开排版为两页。当页空白不够排版该图整体时，可将其后文字部分提前，将图移至次页最前面。<br>（18）注释<br>毕业设计（论文）中有个别名词或情况需要解释时，可加注说明。注释可用页末注或篇末注的一种。注释序号以“①、②”等数字形式标示在被注释词条的右上角。页末或篇末注释条目的序号应按照“①、②”等数字形式与被注释词条保持一致。<br>（19）参考文献<br>参考文献的著录应符合国家标准，参考文献的序号左顶格，并用数字加方括号表示，与正文中的引文标示一致，如[1]，[2]……。每一条参考文献著录均以“.”结束。多位作者，姓名写到第三位，余者写“，等”或“，et al.”。<br>具体各类参考文献的编排格式如下：<br>①文献是期刊时，书写格式：<br>[序号] 作者.题目[J]. 刊名，年，卷号（期号）起止页码. 或年（期号）：起止页码.<br>②文献是专（译）著时，书写格式：<br>[序号] 作者. 书名[M]. 译者. 出版地：出版者，出版年：起止页码.<br>文献是论文集时，书写格式：<br> [序号] 作者. 论文集名称[C] .出版地：出版者，出版年： 起止页码<br>③文献是会议录时，书写格式：<br> [序号] 编者. 会议名称，会议地点，会议年份[C]. 出版地：出版者，出版年.<br>④文献是学位论文时，书写格式：<br> [序号] 姓名. 题目［D］. 授予单位所在地：授予单位，授予年.<br>⑤文献是专利时，书写格式：<br> [序号] 申请人. 专利名. 国名，专利文献种类专利号[P].日期.<br>⑥文献是技术标准时，书写格式：<br> [序号] 发布单位. 技术标准代号. 技术标准名称[S]. 出版地：出版者，出版年.<br>⑦文献是电子文献时，书写格式：<br>作者. 题目： 其他题目信息[DB、CP、EB / MT、DK、CD、OL]. 出版地： 出版者，出版年（更新或修改日期）[引用日期]. 获取和访问路径.<br>⑧文献是专著中析出的文献时，书写格式：<br>析出文献主要作者,析出文献题目[M]. 析出文献其他作者//专著主要作者. 专著题目：其他题目信息. 出版地. 出版者, 出版年：析出文献的页码[引用日期]. 获取和访问路径.<br>⑨文献是出版物析出的文献时，书写格式：<br>[序号] 作者.文献题目[J]. 连续出版物题目，年，卷（期）：页码[引用日期].获取和访问路径.<br>（20）附录<br>论文附录依次用大写字母“附录A、附录B、附录C……”表示，附录内的分级序号可采用“附A1、附A1.1、附A1.1.1”等表示，图、表、公式均依此类推为“图A1、表A1、式（A1）”等。<br>四、资料整理要求<br>（1）装订顺序<br>封面→原创声明→中文摘要→英文摘要→目录→正文→参考文献→附录→致谢。<br>（2）资料装袋<br>①设计说明书（或论文） ②图纸  ③软件光盘  ④评分手册  ⑤英文翻译文章及原文  ⑥任务书  ⑦开题报告</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>「真诚赞赏，手留余香」</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://oj9456ckj.bkt.clouddn.com/image/Money/%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98%E6%94%B6%E6%AC%BE.png" alt="一萬个为什麽呀 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://oj9456ckj.bkt.clouddn.com/image/Money/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%94%B6%E6%AC%BE.jpg" alt="一萬个为什麽呀 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      一萬个为什麽呀
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://wanzhiyu.tk/2017/05/20/笔记/毕业设计/毕业设计：论文格式要求/" title="毕业设计：论文格式与装订要求">http://wanzhiyu.tk/2017/05/20/笔记/毕业设计/毕业设计：论文格式要求/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/毕业设计/" rel="tag"># 毕业设计</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/20/教程/Hexo/Hexo-编辑：在Next主题中插入表格的正确方法/" rel="next" title="Hexo-编辑：在Next主题中插入表格的正确方法">
                <i class="fa fa-chevron-left"></i> Hexo-编辑：在Next主题中插入表格的正确方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/10/笔记/毕业设计/毕业设计：论文撰写与查重注意事项/" rel="prev" title="毕业设计：论文撰写与查重注意事项">
                毕业设计：论文撰写与查重注意事项 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzQ3NC80MDU0"></div>
    

    
  </div>
  
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/pic_admin.png"
               alt="一萬个为什麽呀" />
          <p class="site-author-name" itemprop="name">一萬个为什麽呀</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wanzhiyu" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5316199945" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/135209551" target="_blank" title="豆瓣">
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/wan-zhi-yu-16" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://notes.wanghao.work/" title="Doublemine" target="_blank">Doublemine</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.arao.me/" title="ARAO" target="_blank">ARAO</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cduyzh.com/" title="YangZiHao" target="_blank">YangZiHao</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://liubaichuan.tk" title="刘百川" target="_blank">刘百川</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.junyu.io/" title="浚宇" target="_blank">浚宇</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.alanice.cn/" title="AlanZou" target="_blank">AlanZou</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-格式要求"><span class="nav-text">1 格式要求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-语言表述"><span class="nav-text">1.1 语言表述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-打印规范"><span class="nav-text">1.2 打印规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-字体和字号"><span class="nav-text">1.3 字体和字号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-论文封面"><span class="nav-text">1.4 论文封面</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一萬个为什麽呀</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"> 本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"> 本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="https://cdn.staticfile.org/jquery/2.2.4/jquery.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.staticfile.org/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.staticfile.org/velocity/1.4.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.staticfile.org/velocity/1.4.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("7LLA5gs13yTnPiyQkC9ktQ1q-gzGzoHsz", "po4CVH0M7uw8nxU2tpYndhgn");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

  
  
  <script type="text/javascript">var line_limit = 10</script>
  <script type="text/javascript" src="/js/src/collapse-code.js"></script>



  <script type="text/javascript" src="/js/src/love.js"></script>



</body>
</html>
