<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="https://cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="毕业设计," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这些技巧等到我毕业了才发现，特留下此篇给后人乘凉  这些技巧都来自知网查重的淘宝卖家们，在此表示感谢。 行文组织全是淘宝卖家的口气，但是十分管用，在开写论文之前认真读一遍，对后期的降重大有帮助。 知网学术不端检测系统没想象中那么可怕，检测比对的是相同字符，即使现在知网检测有根据意思雷同进行标红但是还不是很智能化。所以有时候同学们觉得明明两句话意思不是很相近也能标红，这种情况没办法的只有把文章修改，">
<meta name="keywords" content="毕业设计">
<meta property="og:type" content="article">
<meta property="og:title" content="毕业设计：论文抄袭率修改宝典（降重技巧与方法）">
<meta property="og:url" content="http://wanzhiyu.tk/2017/05/29/笔记/毕业设计/毕业设计：论文抄袭率修改宝典（降重技巧与方法）/index.html">
<meta property="og:site_name" content="Ce Frumoasa E Iubirea">
<meta property="og:description" content="这些技巧等到我毕业了才发现，特留下此篇给后人乘凉  这些技巧都来自知网查重的淘宝卖家们，在此表示感谢。 行文组织全是淘宝卖家的口气，但是十分管用，在开写论文之前认真读一遍，对后期的降重大有帮助。 知网学术不端检测系统没想象中那么可怕，检测比对的是相同字符，即使现在知网检测有根据意思雷同进行标红但是还不是很智能化。所以有时候同学们觉得明明两句话意思不是很相近也能标红，这种情况没办法的只有把文章修改，">
<meta property="og:updated_time" content="2017-05-29T02:20:28.739Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="毕业设计：论文抄袭率修改宝典（降重技巧与方法）">
<meta name="twitter:description" content="这些技巧等到我毕业了才发现，特留下此篇给后人乘凉  这些技巧都来自知网查重的淘宝卖家们，在此表示感谢。 行文组织全是淘宝卖家的口气，但是十分管用，在开写论文之前认真读一遍，对后期的降重大有帮助。 知网学术不端检测系统没想象中那么可怕，检测比对的是相同字符，即使现在知网检测有根据意思雷同进行标红但是还不是很智能化。所以有时候同学们觉得明明两句话意思不是很相近也能标红，这种情况没办法的只有把文章修改，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wanzhiyu.tk/2017/05/29/笔记/毕业设计/毕业设计：论文抄袭率修改宝典（降重技巧与方法）/"/>





  <title> 毕业设计：论文抄袭率修改宝典（降重技巧与方法） | Ce Frumoasa E Iubirea </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90938432-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2d34cd1e38f833c0602fe976ed6cd59e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ce Frumoasa E Iubirea</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://wanzhiyu.tk/2017/05/29/笔记/毕业设计/毕业设计：论文抄袭率修改宝典（降重技巧与方法）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一萬个为什麽呀">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pic_admin.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ce Frumoasa E Iubirea">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                毕业设计：论文抄袭率修改宝典（降重技巧与方法）
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-29T09:34:17+08:00">
                2017-05-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/毕业设计/" itemprop="url" rel="index">
                    <span itemprop="name">毕业设计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/05/29/笔记/毕业设计/毕业设计：论文抄袭率修改宝典（降重技巧与方法）/" class="leancloud_visitors" data-flag-title="毕业设计：论文抄袭率修改宝典（降重技巧与方法）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  11,304字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  38分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">这些技巧等到我毕业了才发现，特留下此篇给后人乘凉</blockquote>

<p>这些技巧都来自知网查重的淘宝卖家们，在此表示感谢。</p>
<p>行文组织全是淘宝卖家的口气，但是<strong>十分管用</strong>，在开写论文之前认真读一遍，对后期的降重大有帮助。</p>
<h1 id="知网学术不端检测"><a href="#知网学术不端检测" class="headerlink" title="知网学术不端检测"></a>知网学术不端检测</h1><p>系统没想象中那么可怕，检测比对的是相同字符，即使现在知网检测有根据意思雷同进行标红但是还不是很智能化。所以有时候同学们觉得明明两句话意思不是很相近也能标红，这种情况没办法的只有把文章修改，如果不修改的话，去学校检测也是标红的。<a id="more"></a></p>
<p>如何修改文章的抄袭率：简单的说就是把标红的部分换一种表达方式，尽量保证意思是一样的，比如知网检测的方式是13个字符相似就可以标红，换算过来就是7-8个汉字的样子，如果咱们换一种表达方式就可以规避抄袭检测了，这样的话检测系统就查不出来了。</p>
<p>修改方式有：改词、换句、改变描述方式（变原句为倒装句、被动句、主动句等）、打乱段落顺序、删除关键词汇、关键句，增加句子与句子之间关联词等。经过实践证明，使用以上方法结合，可有效降低复制比，保证顺利通过。</p>
<p>①例如下句：过热故障中的过热与变压器正常运行下的发热是有区别的，正常运行时的其发热源来自于绕组和铁芯，即铜损和铁损，而变压器过热故障是由于受到有效热应力而造成的绝缘加速劣化，它具有中等水平的能量密度。</p>
<p>几乎被标红，说明与相似文献存在重合和高度相似，经过以上方式结合，本句可改为：</p>
<p>过热故障中出现的过热容易与变压器正常运行下的发热相混淆，后者是因为其绕组和铁芯会出现铜损和铁损的现象，这是正常运行过程中的发热，而变压器过热故障是受到有效热应力造成的绝缘加速劣化，具有中等水平的能力密度。</p>
<p>②尽可能多的选择多篇文献，一篇截取几句，这样是不会被检测出来的。中国知网对该套检测系统的灵敏度设置了一个阀值，该阀值为5%，以段落计，低于5%的抄袭或引用是检测不出来的，这种情况常见于大段落中的小句或者小概念。举个例子：假如检测段落1有10000字，那么引用单篇文献500字以下，是不会被检测出来的。</p>
<p>③知网论文检测的条件是5-8字单位以上的相似或抄袭都会被红字标注，但是必你所引用或抄袭的A文献文字总和在你的各个检测段落中要达到5%。</p>
<p>④ 投机办法（不推荐）：1、用谷歌翻译工具先把标红内容译成英文，再译成中文，在整理整理就测不出来了。2、将标红的重合内容做成图片形式，测不出来。</p>
<p>例如下句：</p>
<p>过热故障中的过热与变压器正常运行下的发热是有区别的，正常运行时的其发热源来自于绕组和铁芯，即铜损和铁损，而变压器过热故障是由于受到有效热应力而造成的绝缘加速劣化，它具有中等水平的能量密度。</p>
<p>几乎被标红，说明与相似文献存在重合和高度相似，经过以上方式结合，本句可改为：</p>
<p>过热故障中出现的过热容易与变压器正常运行下的发热相混淆，后者是因为其绕组和铁芯会出现铜损和铁损的现象，这是正常运行过程中的发热，而变压器过热故障是受到有效热应力造成的绝缘加速劣化，具有中等水平的能力密度。</p>
<p>这样修改几乎可以降低抄袭率一半。</p>
<p>再举一例：</p>
<p>标红抄袭段落：</p>
<p>上世纪九十年代以来，在生产力提高、科技进步、跨国公司活跃等因素的共同驱动下，经济全球化席卷全球，世界经济越来越成为一个整体，跨国公司根据其战略部署在世界范围内对生产要素和资源进行优化配置和重新整合，这导致国际贸易和分工的方式悄然发生了变化，由传统的产业间分工模式逐步演化为同一产品不同工序和区段上的分工体系，即产品内分工。</p>
<p>论文更改为:</p>
<p>从20世纪末以来，在新的科技革命及跨国公司迅速发展的带动下，全球经济日趋一体化，各国经济在世界范围内实现了竞争与协作相结合的良好共存局面。在全球范围内，各生产要素由于跨国公司的快速发展实现了优化配置和重新整合，从而使国陈贸易和世界分工的方式产生了适应新时代要求的变化，传统的产业分工方式开始转变为因产品在工序和区段上的差异而进行的分工方式，这也就是我们所说的产品之中的分工。</p>
<p>例⑥：在透明水杯的清水中放入少量纤维进行搅动，便可以直观地发现纤维呈立体悬浮状乱向分散，且长时间放置都不会有太大变化，说明合成纤维的质量较好；质量差的纤维经搅动后可能分散，但时隔不久便会上浮为一絮状层。质量差的纤维在混凝土的实际配制过程中多不易均匀分散。</p>
<p>本段完全被标红，修改方式只有一种，就是打乱顺序，重新组织。</p>
<p>​ 将少量纤维放入盛装清水的透明容器中，边搅动边观察纤维变化情况，如果合成纤维质量较好，那么就可以直观地看到纤维呈立体悬浮状分散，随着时间的推移，位置也不会发生明显的变化；若合成纤维质量较差，那么搅动的过程中，纤维可能分散，并且容易上浮形成絮状层。质量差的纤维在混凝土的实际配制过程中多不易均匀分散。</p>
<p>例⑦：对施工单位或业主提出的设计变更要求要进行统筹考虑，确定其必要性，同时将设计变更对施工工期和费用的影响进行全面分析，非改不可的要调整施工计划，以尽可能减少对工程的不利影响。</p>
<p>修改为：</p>
<p>施工单位或业主一旦提出设计变更要求，要进行统筹考虑，考察变更的必要性，同时，将设计变更对施工工期、费用等方面可能造成的影响进行全面而科学的分析，遇到非改不可的变更要调整施工计划，尽可能将其对工程的不利影响降到最小</p>
<h1 id="中国知网（cnki）学术不端论文检测修改技巧"><a href="#中国知网（cnki）学术不端论文检测修改技巧" class="headerlink" title="中国知网（cnki）学术不端论文检测修改技巧"></a>中国知网（cnki）学术不端论文检测修改技巧</h1><p>论文测谎仪（cnki中国知网学术不端论文检测系统）在一定程度上遏制了明目张胆的学术作假行为，但也助长了造假的水平进化。</p>
<p>“反抄袭”软件遭遇大学生“反反抄袭”，越来越多的学生已经开动了“脑筋”。毕竟大家从小就在应试教育中摸爬滚打，大家早就练就了一身超常的反侦察功夫，“道高一尺，魔高一丈”，为了对付“反抄袭”软件，大学生想出了五花八门的“反反抄袭”密招。</p>
<h2 id="“反反抄袭”密招一：改写"><a href="#“反反抄袭”密招一：改写" class="headerlink" title="“反反抄袭”密招一：改写"></a>“反反抄袭”密招一：改写</h2><p>躲避“论文测谎仪”的方法听起来有些笨，但却很“实用”，那就是——改写。“不是论文不能抄，要看你会抄不会抄！”。</p>
<p>东拼西凑其实并没有过时，关键在于要仔细，不能露出马脚。首先在不同的资料当中找到我需要的东西，然后把每句话变变句式，换换说法，加一些解释性的扩充，略作增删，最后把这些部分组织到一起，论文就大功告成了。虽然繁琐一点，但是最后出炉的论文，绝对就像去韩国做了整容手术，焕然一新！再牛的测谎仪见到我这论文，估计也只有哀叹的份儿。</p>
<p>多加参考书目，把脚注一通乱加，那就是双重保险了！”有的时候，东拼西凑出一大段话，但是又不知道怎么改写更好，就干脆给这段话原封不动地加上一个引号，然后再给这段话编一个相应的脚注。首先，‘引用’部分不算作抄袭，论文测谎仪会自动剔除；其次，老师根本不可能有精力去检查我的每个脚注是否真实。这样一来，我的抄袭怎么可能被发现呢？</p>
<h2 id="“反反抄袭”密招二：翻译"><a href="#“反反抄袭”密招二：翻译" class="headerlink" title="“反反抄袭”密招二：翻译"></a>“反反抄袭”密招二：翻译</h2><p>要抄，就不能留下任何痕迹。她的方法更加繁琐，但也更加保险，那就是翻译。跨语言的论文测谎系统还没有研发出来。广泛查阅外文资料，挑出可以为我所用的部分，按照一定框架合在一起，一篇拼凑的英文论文就诞生啦！再把它翻译成中文，毕业论文不就有着落了吗？说抄袭，测谎仪软件查得出来吗？</p>
<p>终极翻译法：现在有很多翻译软件，但是翻译方式不尽相同，咱们可以用百度翻译把咱们中文的文章翻译成英文，再用谷歌翻译软件翻译成中文，润色一下对修改抄袭率很有帮助，</p>
<h2 id="“反反抄袭”密招三：取巧"><a href="#“反反抄袭”密招三：取巧" class="headerlink" title="“反反抄袭”密招三：取巧"></a>“反反抄袭”密招三：取巧</h2><p>改写也好，翻译也罢，都是力气活儿。几万字的论文，如果字字改写，句句翻译，恐怕论文没写完，已经是人比黄花瘦，华发上鬓头了。理工科学生是天下最幸福的人，因为“理工科的论文，变变数据图表啊，变变操作环节啊，就可以变成自己的东西了，反抄袭软件根本查不出来”。理工科的个人成果要好出一些，数据不一样，画图不一样，结果就不一样。自己写个软件，下载一个源代码，然后根据需要加以修改，就能把代码变成自己的啦！最后用自己的框架搭建起来，毕业设计就完成了。</p>
<h2 id="“反反抄袭”密招四：Google新用"><a href="#“反反抄袭”密招四：Google新用" class="headerlink" title="“反反抄袭”密招四：Google新用"></a>“反反抄袭”密招四：Google新用</h2><p>如果说以上所有同学的“反反抄袭”密招都还在大家的理解范围之内的话，那么这种“反反抄袭”法，则让人瞠目结舌，以为自己遇到了火星人。</p>
<p>这种方法，命名为“Google法”。“所谓‘Google法’，就是找一篇现成的论文，把论文的每一段都用Google在线翻译成英文，然后将翻译好的英文用Google在线翻译全部转回中文。猛地看上去，跟原文差不多；可是仔细一看，其实每句话都不一样！只要自己再把少量的语病改一改，就大功告成了。”</p>
<h1 id="最佳检测方案"><a href="#最佳检测方案" class="headerlink" title="最佳检测方案"></a>最佳检测方案</h1><p>初次检测首先先用知网分解检测，看看自己写的水平;检测到一定相似比后，要是还不放心；本科的再用PLMC检测定稿  .如果您是硕士论文重要性不言而喻，建议您一定在上交前：知网vip5.0检测一次。郑重承诺：知网vip检测保证和高校的一字不差！）</p>
<p>我们提供中国知网官网检测，是由中国知网官网系统自动生成。老师只是负责提交论文，完全由系统自动生成报告，检测报告准确客观。</p>
<p>中国知网检测是中国知网官网系统开发的。知网检测系统 也是中国目前中国最权威检测系统。 </p>
<p>有需要可以找掌柜“求助”!</p>
<h1 id="知网学术论文检测常识"><a href="#知网学术论文检测常识" class="headerlink" title="知网学术论文检测常识"></a>知网学术论文检测常识</h1><p>本店提供论文检测服务，该论文检测系统（知网cnki学位论文学术不端检测系统）目前已在全国各个高校研究生院投入使用，旨在查出更多的学术不端行为，为防治学术不端提供专门的信息咨询服务。</p>
<p>在每个学生毕业时都要写一篇学位论文，现在学位论文的过关不仅是要求过答辩就OK，还要通过学术不端检测！自从2008年各高校使用中国知网论文学术不端检测系统后，每年各高校都会使用该系统对每届毕业生的论文进行一下测试，此系统不是软件，不是下载一下就可以用的。软件在北京的中国知网，各高校也只是拥有账号和密码，可以进去提交论文，且上传文章的篇数是根据本校毕业生的人数来定的。一般每年若有1000人毕业，该校会有1000个检测指标使用。学校的检测是免费的。</p>
<p>学校将论文上传到该系统后，文章就会与中国知网所收录的期刊文章、报纸文章、本、硕、博论文库等库存内容进行比对。全文比对结束后，会出现一个百分比，就是你的文章抄袭别人内容占你整篇文章的百分比。这个百分比如果超过本校的规定指标（一般学校规定是不准超过30%，有的学校规定是不准超过10%，这些是各个学校自己定的，没有定论），如超标，就会被推迟答辩和取消授予学位资格。这已经成为事实，各高校都有案例可查。</p>
<p>有的同学说，我不担心，我引用了。我们的回答是：机器检测，说不准，机器毕竟是机器。如果超标，哭都来不及。</p>
<p>现在您不用担心了！！！</p>
<p>可以到我店进行提前检测，检测后进行相关的修改，躲过学校的最终检测，避免自己因此耽误毕业。</p>
<p>检测后的修改方法，我们针对在本店购买的客户是直接送的，如果只想购买方法。</p>
<p>强烈呼吁广大同学，不要把希望寄托在学校的免费检测上，那次检测如果结果不妙，将会成为您终生的遗憾！</p>
<p>现在江湖中流传多份修改密集。店主根据多年的工作经验总结，实际上很简单：就是改变句子的结构。比如，将：“弯弯的月亮”改变成：“天上有个弯弯的像镰刀一样的月亮”。这样改后，就是创新了，至少可以躲过检测系统了。悄悄告诉您：一般连续13个字符才会被检测到。</p>
<p>还有一个比较急办方法，抄书。因为不管是中国知网还是万方，哪家公司也没有收录书籍。但你要看清楚，书的封面要写了“中国优秀博士论文……”，这样的书肯定已经被收录了，可以抄教材等。但店主还是友情提示和强烈建议下：身边坏人多，为将来的飞黄腾达，尽量不要抄太多，被别人举报的话一下就声败名裂了。但急时倒可以采用此法。</p>
<p>提交论文之前，上淘宝网，有很多卖家会提供论文检测服务！卖家也持有类似的论文检测软件，通过卖家可以查看自己的论文有哪些破绽，再把露出马脚的部分精心修改。这样一来，把毕业论文交上去，就不会有什么风险了。有很多同学都准备这样做，花钱买个放心呗！</p>
<h1 id="万方检测与知网检测的区别"><a href="#万方检测与知网检测的区别" class="headerlink" title="万方检测与知网检测的区别"></a>万方检测与知网检测的区别</h1><p>中国现在论文检测只有知网系统和万方系统（市场份额知网占90%，万方占10%），二者分属于不同的公司，知网和万方互有优缺点。万方收录的文献不如知网的全，但是万方检测比知网优惠很多！所以万方的查出的抄袭率会低一点。根据多年的经验，一般情况下在5到20个百分点左右，意外情况也有，如果一篇文章万方没有收录，知网收录了，但是您大量抄袭这篇文章，这样的话万方检测就查不出来，检测结果差距就大了（见过差别在50%以上的，实在是让人无语）.</p>
<h1 id="检测前要读的话"><a href="#检测前要读的话" class="headerlink" title="检测前要读的话"></a>检测前要读的话</h1><ol>
<li><p>对格式的要求<br>知网学位论文检测为整篇上传，格式对检测结果可能会造成影响，需要将最终交稿格式提交检测，将影响降到最小，此影响为几十字的小段可能检测不出。但都不会影响通过。系统的算法比较复杂，每次修改论文后再测可能会有第一次没测出的小段抄袭（经2 年实践经验证明，该小段不会超过200 字，并且二次修改后论文一般会大大降低抄袭率）</p>
</li>
<li><p>对比库<br>对比库为：中国学术期刊网络出版总库,中国博士学位论文全文数据库/中国优秀硕士学位论文全文数据库,中国重要会议论文全文数据库,中国重要报纸全文数据库,中国专利全文数据库,个人比对库,其他比对库, 部分书籍不在知网库，检测不出抄袭。知网库是国家指定的论文检测对比库，国家指定高校论文检测系统为知网学位论文检测系统，该系统是目前效果最好、范围最广的官方检测系统，所有高校都是知网的检测系统，这是教育部出于全国学术不端公平性考虑而实施的。</p>
</li>
<li><p>关于分段和分章出结果<br>上传论文后，系统会自动检测该论文的章节信息，如果你学校的目录设置符合知网系统内置的分章判断条件，系统就会按章检测，分章出结果，否则会分段出结果。关于分段或分章主要涉及4 中的阀值。店主提醒，不论是分章还是分段，保持和学校一致即可。</p>
</li>
<li><p>引用的能检测出来吗？<br>有的同学问：“我明明引用了别人的段落或句子，为什么没有检测出来？”也有的同学问：“我的引用标注了出处，为什么还算抄袭？”首先，引用算不算抄袭，与标注出处没有任何关系，引用能不能检测出来，与系统准不准确也没有关系。所有这些都靠系统的阀值来决定。中国知网对该套检测系统的灵敏度设置了一个阀值，该阀值为3%，以段落（或章节）的字数来计算，单篇文献低于3%的抄袭或引用是检测不出来的，这种情况常见于大段文字中的小句或者小概念。举个例子：假如检测段落1（第一章）有10000 字，那么引用A 文献300字（10000 乘以3%=300）以内，是不会被检测出来的。若引用A文献超过300字，那么A文献分布于第一章中的抄袭都会被红字标注，不管位于第一章何处，即使打断成句子，只要超过13字就会被标注。<br>①实际上这里也告诉同学们一个修改的方法，就是对段落抄袭千万不要选一篇文章来引用，尽可能多的选择多篇文献，一篇截取几句，这样是不会被检测出来的。<br>②关于一些同学问引用的为什么也算抄袭，这里主要是因为知网的阀值问题，高于3%的统一算抄袭，也就是说引用于抄袭的临界就在3%之间。一旦你超标，即使你标注了引用也无济于事。所以请同学们注意。我们举例说明：某篇论文第一章有5000 字，那么第一章中，我们就只能引用A文献150 字以下，否则会被系统认为是抄袭。第二章4000 字，那么我们只能引用A 文献120字以下，否则会被系统认为是抄袭。第三章8000 字，第四章7000 字，分别为240 字以下和210 字以下，以此类推。综上所述，引用超标的计算方式是按章计算，这与抄袭的计算方式是一样的。</p>
</li>
<li><p>系统对一句话怎么才算抄袭？一篇论文的抄袭怎么才会被检测出来？<br>知网论文检测的条件是20字单位以上的相似或抄袭都会被红字标注，但是必须满足4里面的前提条件：即你所引用或抄袭的A 文献文字总和在你的各个检测段落（各章）中要达到3%。</p>
</li>
<li><p>复制比（也叫抄袭率重复率 相似比）=标红字符数/总字符数*100%<br>分子分母任何一个数据变化都会导致复制比变化的，有些学校只测正文，有些测正文和参考文献，有些测正文、摘要、参考文献。有些甚至连声明、致谢都测，这都是分子分母变化的因素。我们和学校测的内容一旦有差异，结果就有少许差异。假设我这里测出来是27%，学校可能27%也可能30%，也可能24%。有变化，变化一般很小！就看学校测论文哪些部分！知网每天更新数万篇论文，有时候可能会造成些检测结果的不同，所以尽量检测时间靠近交学校的时间。</p>
</li>
</ol>
<h1 id="知网检测常见问题解答"><a href="#知网检测常见问题解答" class="headerlink" title="知网检测常见问题解答"></a>知网检测常见问题解答</h1><p>检测报告中只给出有抄袭的段落，其他段落自动不给出的，请大家注意！比如整体复制比是0的话，检测报告是空白的，啥都没有！</p>
<ol>
<li>初检段落A未发现抄袭，复检的时候怎么又发现抄袭了？<br>这是因为知网算法的问题，每次检测都要自动分段，与系统开发者设置的阈值有关，也可能是系统升级的原因。但是只要您把第一次标红内容都修改了，第二次检测不管会不会出现新抄袭段落复制比都会降低的。</li>
</ol>
<ol>
<li>怎么和学校的复制比不一样啊？<br>只要是同篇文章，只字不动，在您没做任何修改的前提下，学校检测指出的抄袭段落是一样的。我们这里检测内容一般有摘要正文 参考文献，如果学校检测的只是正文，那测出来的复制比不一样的。如果隔时间段检测，由于系统升级也可能导致有差异。</li>
</ol>
<ol>
<li>我标注为引用的怎么也被标红了？<br>案例：一个哥们，测出来96%，可以说是全抄的，他说“不会吧，我全标注为引用了啊”。<br>检测系统是逐字对比，6-11字符重复即为抄袭，不管您是不是标注为引用，统统列出来。如果标注为引用就排除，那检测就没任何意义，大家随便抄，想抄多少就抄多少，只要标注引用就可以啦！</li>
</ol>
<ol>
<li>怎么指出的复制文章题目我都没参考过呢？<br>感觉好像都是自己没见过的文章，这很正常，都是相互引用造成的，比如您引用了毛主席的话，很多人也引用了，那给出的复制来源文章题目就会有很多没见过的！</li>
</ol>
<ol>
<li>有些我参考的内容没测出来<br>软件开发者给检测系统的灵敏度设置了一个阀值，据说该阀值3%，以段落计，低3%的抄袭或引用是检测不出来的，这种情况常见于大段落中（这个段落就是上面的分段）的小句或者小概念。举个例子：假如某检测段落有 10000字，那么引用单篇文献 300 字以下，是不会被检测出来的。抄书也测不出来，目前世界上没有任何一个检测系统，能把您抄的东西全部查出来！</li>
</ol>
<ol>
<li>你这里检测通过了，导师怎么还说明显看出我是抄袭的啊？是不是测的不准？<br>修改抄袭内容后，检测系统检测不出来了，但是导师还是能看出来的，这是人和机器的不同，我们这里测出来抄袭是0的论文，导师那里他也可以肉眼判断说您是抄袭的！所以改的时候一定要注意！</li>
</ol>
<ol>
<li>我检测通过了怎么还被取消了答辩资格？<br>一定要注意，学校检测论文只是论文答辩前的一个小环节，检测通过之后，专家还要审查论文，如果发现您的论文改的一塌糊涂，句子都不通顺，还有明显抄袭的迹象（尽管检测系统发现不了，专家肉眼发现），取消答辩资格是很正常的！因此，改论文时一定要注意踏踏实实改，没有任何可以投机的办法，否则后果很严重，过了检测可能也无法答辩或者答辩无法通过。</li>
</ol>
<ol>
<li>学校复制比35%，你这里36%，是不是同一个系统啊？<br>复制比=抄袭字符数除以总检测字符数<br>分子分母任何一个数据有变化，都影响到复制比的！多加几个空格，复制比就有差异了！</li>
</ol>
<ol>
<li>没测完啊，我的第n章内容检测报告怎么没有？<br>检测报告如果有些章节缺失，不是没检测完，是这些章节未发现抄袭，系统自动排除，所以检测报告中没有。假如总复制比是0，也就是全文未发现抄袭，那检测报告里什么都没有。</li>
</ol>
<ol>
<li>难道引注、声明和致谢也不能重复？<br>答：不是不能重复，是别人用的内容都会显示为重复。红字标示出来。要想通过学校的检测，就对出现的红字进行针对性的修改，尽量使不该重复的内容别重复，那么即使有那些声明……的内容重复也不怕了，因为总的比率下来了。</li>
</ol>
<ol>
<li>我们学校包括了上届学生的论文，你们万一没有，检测不一样怎么办？<br>答：有个别学校使用的是VIP系统，系统功能允许学校上传自己学校学生的论文库，也就是说：如果知网尚未收录这些论文的话，知网的在线对比库中将没有这些论文。但建议：我们的系统是在线的，与知网的库同步更新，但也有个别学校会个性化，在对比库中加上本校毕业生论文，但这个问题不大，你可以修改出现的红字。即使学校测时又测出上届的，比率也不会太高了。这样更保险，总比不测不改安全。</li>
</ol>
<ol>
<li>标红的地方怎么找是和那篇文章雷同呢？<br>答：简单说，若一百篇文章用过，会列一百篇题目出来。所以，不必找是哪篇用过，对着红字改就行了，对着我们的改宝典细改是正道，实际上很简单，“我爱你”改成：“我真的爱你”或“我太爱你了”，就这样改后，学校检测就不会再有标红了。</li>
</ol>
<ol>
<li>你好，刚才和同学检了一下，发现和上届师兄一样的查不到啊？！我在学校检会不会有上届的？<br>答：知网未收录，所以查不到。但现在查不到，不代表永远查不到，也许再过一年就能查到，暂时毕业前检测，肯定是查不到了，我查不到你们学校也同样查不到。不过，您若知道哪段是抄袭的，建议用自己的话进行表达，这样可避免将来工作后遇到小人，用论文抄袭事来攻击您。先把查出来的全改了，再自查哪些抄了但系统没标出，也改改，这样不但当前安全，而且永远安全。</li>
</ol>
<ol>
<li>我上次检测时未标红的这次为何标红了，或者我上次标红的为何这次不标红了呢？<br>答：承诺，同篇文章，在我研究生处检测的结果与贵校研究生处结果绝对一致。至于因您文章格式的变动引起的标红多少误差是极少数。请提供向学校提交的最后一稿，以便做个比较。</li>
</ol>
<ol>
<li>著作能否测出？<br>答：著作有版权保护，无论是万方还是知网……，都不能承诺全部著作能测出，只是部分收录，部分能。一句话：测了才知道。</li>
</ol>
<ol>
<li>我抄的内容为何没测出。<br>答：测不出，原因很多，我已经反复解释了，如果您抄教材，或公司尚未收录的最新期刊等都是测不出的。哪怕你是下载了一篇网上的文章，已经收录了的，也会出现测不出的现象。我们只承诺：同篇文章，一字不动，在我研究生处检测的结果与你们学校的检测结果完全一致。检测的目的就是躲避学校检测嘛，能躲就行了，不必追究为何测不出……。建议：测出来的改动，测不出的且知道抄自哪里的也改动。现在测不出，不代表永远测不出，未来公司收录了那些内容，将来肯定就能测出来了。为在将来工作生活中不被小人算计，不在毕业论文上给坏人留把柄，改改改是关键。</li>
</ol>
<ol>
<li>你测出的重复文章我都没有见过！！！<br>答：打个比方：“毛主席万岁”这句话被一百个人写文章时用过，检测结果中就会出现100个与之相似的文献，建议，不要问为何这么多相似文献，改掉相似的句子是关键。</li>
</ol>
<h1 id="另外一种解读"><a href="#另外一种解读" class="headerlink" title="另外一种解读"></a>另外一种解读</h1><ol>
<li>你测的到底准不准啊？<br>首先，知网vip系统不是店主的系统，是中国知网公司开发的系统供全国各高校使用的，店主没这个能力去开发这么庞大的系统；其次，大家不用再问这个系统准不准,只要您的学校采用的是知网的检测系统,同时没有自建库的情况下，同一篇论文不做任何修改,检测报告绝对是一样的,因为系统就是相同的（如果学校不是整篇论文检测，只是检测部分的话，那么可能会有1-3%点的波动）<br>如果学校有自建比对库的话，因为自建库只是学校自己用的，淘宝上的检测只是知网标准的库，所以结果会有一些变化。为了保证大家能顺利通过，请同学一定要把复制比改到越低越好。</li>
</ol>
<ol>
<li>检测系统版本<br>目前国内高校基本都用知网系统来检测论文，所以知网检测的结果就是最权威，因为毕业与否就与这个结果为准.本店检测系统和学校一样，都是上传到知网的服务器检测，在线检测永远是最新版本.你们学校和我们用的是知网检测，就是同一个知网（<a href="http://check.cnki.net/vip/" target="_blank" rel="external">http://check.cnki.net/vip/</a> ），都是在线检测。特别说明：知网VIP检测和知网TMCL2检测对比的数据库是一样的，检测的结果也是一样的，这是知网官方证明的，并且经过无数次检测结果对比证明的，请同学们放心。</li>
</ol>
<ol>
<li>检测出抄袭是否全面？<br>我们只能保证把您的论文一字不改传到和学校一样的检测系统<a href="http://check.cnki.net/VIP" target="_blank" rel="external">http://check.cnki.net/VIP</a> 进行检测,但是并不能保证您所有抄袭的东西都可以检测到,因为中国知网对该套检测系统的灵敏度设置了一个阀值，该阀值为1%，以段落计，低于1%的抄袭或引用是检测不出来的.学校也一样。另外知网检测系统是每天都更新的,今天检测不到的抄袭并不代表明天检测不到,因此建议同学检测论文尽量接近学校提交论文时间。</li>
</ol>
<ol>
<li>提交的论文格式<br>知网检测系统支持：txt、doc、docx、caj、pdf、nh、elm、rtf格式，提交论文时，知道学校测什么,就提交什么，这样和学校结果一致。不知道的话，建议提交包括摘要目录正文参考文献致谢等等完整的论文；另外，您发给我们什么，我们就测什么，一定按学校要求的格式排版好了发来!! 这样差异才更小。</li>
</ol>
<ol>
<li>个人信息是否去掉？<br>去不去对检测结果影响不大，如果您对个人信息看的很重可以去除，可以用XXXX隐藏下即可,不要有其它改动，还是那句话，论文的任何一点变动都对检测结果有影响，但影响很小。</li>
</ol>
<ol>
<li>图片要不要删掉，对检测结果有没有影响？<br>为了提升检测速度，建议论文尽量保持在3M以下,如果有大的图片可以删除,知网现在对图片暂无识别功能,图片删除后别忘记更新下目录。图片删掉对检测结果有没有影响，还是那句话，论文的任何一点变动都对检测结果有影响，但影响很小。</li>
</ol>
<ol>
<li>知网检测结果有什么？学位论文检测系统报告单包括？<br>（1）总检测报告：系统的截屏报告，带VIP字样的标头，非手工编制。<br>（2）文本复制检测报告单（全文标红）：网页版本，这个文档将全文抄袭的文字标红，便于对比修改。注：很多学生疑惑为什么他的论文开始很多字，最后检测出来的这份文本详单内容却很少，这是正常的，因为系统只自动导出有抄袭的段落（自动分段的段落）没有抄袭的段落自动省略。</li>
</ol>
<ol>
<li>没测完啊，我的第n章内容检测报告怎么没有？<br>检测报告如果有些章节缺失，不是没检测完，是这些章节未发现抄袭，系统自动排除，所以检测报告中没有。假如总复制比是0，也就是全文未发现抄袭，那检测报告里什么都没有。</li>
</ol>
<ol>
<li>有些我参考的内容没测出来？<br>软件开发者给检测系统的灵敏度设置了一个阀值，据说该阀值5%，以段落计，低5%的抄袭或引用是检测不出来的，这种情况常见于大段落中（这个段落就是上面的分段）的小句或者小概念。举个例子：假如某检测段落有10000字，那么引用单篇文献500字以下，是不会被检测出来的。抄书也测不出来，目前世界上没有任何一个检测系统，能把您抄的东西全部查出来！</li>
</ol>
<ol>
<li>我标注为引用的怎么也被标红了？<br>案例：一个哥们，测出来96%，可以说是全抄的，他说“不会吧，我全标注为引用了啊”。检测系统不管您是不是标注为引用，统统列出来。如果标注为引用就排除，那检测就没任何意义，大家随便抄，想抄多少就抄多少，只要标注引用就可以啦！</li>
</ol>
<ol>
<li>初检段落A未发现抄袭，复检的时候怎么又发现抄袭了？<br>这是因为知网算法的问题，每次检测都要自动分段，与系统开发者设置的阈值有关，也可能是系统升级的原因。但是只要您把第一次标红内容都修改了，第二次检测不管会不会出现新抄袭段落复制比都会降低的。</li>
</ol>
<ol>
<li>怎么和学校的复制比不一样啊？<br>复制比（也叫抄袭率，重复率，相似比)=标红字符数/总字符数*100%,分子分母任何一个数据变化都会导致复制比变化。有些学校只检测正文,有些学校测正文和参考文献，有些正文、摘要、参考文献。有些甚至连声明致谢都检测。这都是分子分母变化的因素。我们和学校检测的内容一旦有差异，也只会是少许差异。<br>我们这里检测内容一般有摘要正文参考文献，如果学校检测的只是正文，那测出来的复制比不一样的。由于系统升级也可能导致有差异。在您没做任何修改的前提下，学校检测指出的抄袭段落是一样的。</li>
</ol>
<ol>
<li>检测段落怎么不是按章节来测的？<br>如果您的论文是自动生成的目录，系统会自动识别目录按目录分段检测，检测报告显示的也是按章节分段显示；如果你的目录没做好或者不是自动生成的，系统会自动分段检测，两种情况下检测的相似率是一样的；如果目录没做好，也就是说文章里面有一些内容没加到目录里面去，就会出现漏检的情况，请同学们检测之前一定检查好目录是否做好，如果不知道，建议删掉目录检测。</li>
</ol>
<ol>
<li>CNKI的论文检测系统都有什么版本？<br>分为三种：①硕博的学位论文检测系统（TMLC和VIP版）、②知网分解检测系统（AMLC）、（SMLC）。3本科的（PLMC系统）所以一定要选择对应论文检测系统。目前高校采用的都是中国知网（CNKI）：学术论文不端行为检测系统VIP版(或TMLC版)或PLMC系统可以检测英文，繁文，网络资源，检测速度快，可以批量检测，检测对比库更全，这是其他检测方式所无法比拟的。所以，交论文前一定要找我们检测一下！</li>
</ol>
<ol>
<li>英文论文检测请提前告知店主？<br>英文的论文可对比中文数据库检测或者英文数据库，两者结果差别很小，如果学校有特定要求的就根据学校来，如果没有要求，店主默认中文库检测。</li>
<li>几篇论文合在一起检测？<br>知网vip检测30万字以内都是一样钱，有个别同学为了省钱这样合起来检测，这种做法店主不支持，对检测账号造成封号给高校造成损失  ，这样检测的结果非常不准确，全文标红和单独检测结果出入很大，所以有这种想法的同学不要为难店主，敬请谅解。</li>
<li>检测范围？<br>中国学术期刊网络出版总库,中国博士学位论文全文数据库/中国优秀硕士学位论文全文数据库,中国重要会议论文全文数据库,中国重要报纸全文数据库,中国专利全文数据库,互联网资源。也即硕博论文、期刊论文、网上的资源都会检测到，但并不是说所有的资源都会被检测到，只有被知网收录的资源才会检测到。</li>
</ol>
<ol>
<li>论文安全性问题<br>检测好交易成功相互好评后我们马上全部删除任何关于您的信息,请您自己保存好报告和论文,我们不再接受查询。</li>
</ol>
<ol>
<li>多少字连在一起算抄袭？<br>有的说是6个字，有的说是11个字，这些都不是官方定论，因为论文检测的原来远远比我们想象的要复杂，不只是检测联系多少字在一起这么简单的，根据店主多年检测经验，即使连续的5-8个字改掉一两个也是会被测到的，修改的务实方法是把整个段落的结构打乱用自己的语言重新组织，具体检测原理可参考店主赠送的大礼包。</li>
</ol>
<h1 id="测前必读"><a href="#测前必读" class="headerlink" title="测前必读"></a>测前必读</h1><ol>
<li>测前请删除您的学校，名字等涉及隐私的信息,尤其是上标中的学校名称，保护自己安全.</li>
<li>请尽量使用系统自动导出的目录，否则系统将自动分段。尽量调整好格式用交给学校检测的文章一样。尽量使用WORD文档。</li>
<li>不要图便宜合起来测，会测题不准，未告知合测或者执意要合测的结果不准自行负责损失。文件太大请尽量压缩，不要发来超过15万字或者30万字符的文章系统无法识别造成损失买承担。</li>
<li>如果要有其它特殊要求请先说明，由于商品特殊性也很贵，一但使用便会产生成本。无法退款。未说明情况，造成损失买家承担。一旦拍下证明同意以上内容。</li>
</ol>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><ol>
<li>知网vip检测是以附件的形式上传，给我的什么的内容，就上传什么样的内容，建议尽量把word版本终稿给我检测,内容尽量全。如果是自己的原因发错了，无法重新检测，检测成本很高。因此也不存在漏测现象；希望理解相互配合。我们不检测合并的论文，谢谢理解。</li>
</ol>
<ol>
<li>系统会把上传的论文自动分段，段1—段2—段3—如果段2没有抄袭，就会在检测报告默认不存在。检测报告中只给出有抄袭的段落，没发现抄袭的段落自动不给出的，请大家注意！比如整体复制比是0.00的话，检测报告是空白的，什么都没有！</li>
</ol>
<ol>
<li>加入引用照样会被标注，相似比是允许存在的 只是不要超过学校要求的比例（此比例是学校自己设置的），学校设置此比例就是参考文献而设。</li>
<li>有些我参考的内容没测出来<br>软件开发者给检测系统的灵敏度设置了一个阀值，据说该阀值5%，以段落计，低5%的抄袭或引用是检测不出来的，这种情况常见于大段落中（这个段落就是上面的分段）的小句或者小概念。举个例子：假如某检测段落有 10000字，那么引用单篇文献 500 字以下，是不会被检测出来的。抄书一般也测不出来，高校也没法把您抄的东西全部查出来！</li>
</ol>
<ol>
<li>收到检测报告，只看总体的复制比。把标红的尽量6个字变下，认真修改会下降的很快。切记：修改的过程尽量不要再加新内容，哪怕是你自己写的，新的内容意味着会有新的抄袭,知网检测vip检测权威在于：知网的论文也是时时更新，希望同学们认真对待,把标红一定一句一句的修改下。</li>
</ol>
<p>​          </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>「真诚赞赏，手留余香」</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://oj9456ckj.bkt.clouddn.com/image/Money/%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98%E6%94%B6%E6%AC%BE.png" alt="一萬个为什麽呀 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://oj9456ckj.bkt.clouddn.com/image/Money/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%94%B6%E6%AC%BE.jpg" alt="一萬个为什麽呀 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      一萬个为什麽呀
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://wanzhiyu.tk/2017/05/29/笔记/毕业设计/毕业设计：论文抄袭率修改宝典（降重技巧与方法）/" title="毕业设计：论文抄袭率修改宝典（降重技巧与方法）">http://wanzhiyu.tk/2017/05/29/笔记/毕业设计/毕业设计：论文抄袭率修改宝典（降重技巧与方法）/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/毕业设计/" rel="tag"># 毕业设计</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/23/教程/Gitbook/Gitbook：如何插入锚以实现页内跳转与页间跳转/" rel="next" title="Gitbook：如何插入锚以实现页内跳转与页间跳转">
                <i class="fa fa-chevron-left"></i> Gitbook：如何插入锚以实现页内跳转与页间跳转
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzQ3NC80MDU0"></div>
    

    
  </div>
  
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/pic_admin.png"
               alt="一萬个为什麽呀" />
          <p class="site-author-name" itemprop="name">一萬个为什麽呀</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wanzhiyu" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5316199945" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/135209551" target="_blank" title="豆瓣">
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/wan-zhi-yu-16" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://notes.wanghao.work/" title="Doublemine" target="_blank">Doublemine</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.arao.me/" title="ARAO" target="_blank">ARAO</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cduyzh.com/" title="YangZiHao" target="_blank">YangZiHao</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://liubaichuan.tk" title="刘百川" target="_blank">刘百川</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.junyu.io/" title="浚宇" target="_blank">浚宇</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.alanice.cn/" title="AlanZou" target="_blank">AlanZou</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ruilu.cf" title="瑞麓茶坊" target="_blank">瑞麓茶坊</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#知网学术不端检测"><span class="nav-text">知网学术不端检测</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中国知网（cnki）学术不端论文检测修改技巧"><span class="nav-text">中国知网（cnki）学术不端论文检测修改技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#“反反抄袭”密招一：改写"><span class="nav-text">“反反抄袭”密招一：改写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“反反抄袭”密招二：翻译"><span class="nav-text">“反反抄袭”密招二：翻译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“反反抄袭”密招三：取巧"><span class="nav-text">“反反抄袭”密招三：取巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“反反抄袭”密招四：Google新用"><span class="nav-text">“反反抄袭”密招四：Google新用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最佳检测方案"><span class="nav-text">最佳检测方案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#知网学术论文检测常识"><span class="nav-text">知网学术论文检测常识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#万方检测与知网检测的区别"><span class="nav-text">万方检测与知网检测的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#检测前要读的话"><span class="nav-text">检测前要读的话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#知网检测常见问题解答"><span class="nav-text">知网检测常见问题解答</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#另外一种解读"><span class="nav-text">另外一种解读</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测前必读"><span class="nav-text">测前必读</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一萬个为什麽呀</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"> 本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"> 本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="https://cdn.staticfile.org/jquery/2.2.4/jquery.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.staticfile.org/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.staticfile.org/velocity/1.4.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.staticfile.org/velocity/1.4.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("7LLA5gs13yTnPiyQkC9ktQ1q-gzGzoHsz", "po4CVH0M7uw8nxU2tpYndhgn");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

  
  
  <script type="text/javascript">var line_limit = 10</script>
  <script type="text/javascript" src="/js/src/collapse-code.js"></script>



  <script type="text/javascript" src="/js/src/love.js"></script>



</body>
</html>
